Traceback (most recent call last):
  File "/home/yorku/Downloads/ns-allinone-3.43/ns-3.43/GANs/WGAN/run_generator.py", line 59, in main
    gen.load_state_dict(torch.load(generator_path, map_location=device))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yorku/Downloads/ns-allinone-3.43/ns-3.43/venv/lib/python3.12/site-packages/torch/serialization.py", line 1432, in load
    with _open_zipfile_reader(opened_file) as opened_zipfile:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yorku/Downloads/ns-allinone-3.43/ns-3.43/venv/lib/python3.12/site-packages/torch/serialization.py", line 763, in __init__
    super().__init__(torch._C.PyTorchFileReader(name_or_buffer))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: PytorchStreamReader failed reading zip archive: failed finding central directory
Starting generator on server node 0, received packet from 167837955
Using device: cpu
Error during generator processing: PytorchStreamReader failed reading zip archive: failed finding central directory
