/home/yorku/Downloads/ns-allinone-3.43/ns-3.43/venv/lib/python3.12/site-packages/torch/nn/modules/loss.py:610: UserWarning: Using a target size (torch.Size([1])) that is different to the input size (torch.Size([])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
Starting generator on server node 0, received packet from 167837954
Using device: cpu
Loaded previously trained generator
Generated samples for discriminator 1 (shape: (500, 17))
Generated samples for discriminator 2 (shape: (500, 17))
Generated samples for discriminator 3 (shape: (500, 17))
Generated samples for discriminator 4 (shape: (500, 17))
Generated samples for discriminator 5 (shape: (500, 17))
Waiting for discriminator feedback...
Received feedback from discriminator 1
Received feedback from discriminator 2
Received feedback from discriminator 3
Received feedback from discriminator 4
Received feedback from discriminator 5
Collected feedback from 5 discriminators
Training generator (iteration 2)
Generator proxy loss: 0.9759
Generator proxy loss: 0.9589
Generator proxy loss: 0.9489
Generator processing completed, iteration 2
